<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&family=Inter:wght@400;700&family=Manrope:wght@500&family=Noto+Sans:wght@500&family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="nav-container">
        <div class="container">
            <nav class="nav-wrapper">
                <a class="nav-item nav-logo" href="index.html"><img src="image/logo.svg" alt="">Сервис <br> Октябрьская</a>
                <div class="nav-desctop">
                    <ul>
                        <li><a class="nav-item" href="index.html">Главная</a></li>
                        <li><a class="nav-item" href="redirects.html">Редиректы</a></li>
                        <li><a class="nav-item" href="blog.html">Блог</a></li>
                        <li><a class="nav-item this-page" href="contacts.html">Контакты</a></li>
                    </ul>
                    
                </div>
                <div class="burger-menu">
                    <div class="burger-menu-line"></div>
                    <div class="burger-menu-line"></div>
                    <div class="burger-menu-line"></div>
                </div>
            </nav>
            <div class="nav-mobile">
                <ul>
                    <li><a class="nav-item" href="index.html">Главная</a></li>
                    <li><a class="nav-item" href="redirects.html">Редиректы</a></li>
                    <li><a class="nav-item" href="blog.html">Блог</a></li>
                    <li><a class="nav-item" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="promo">
        <div class="slideshow-container">
            <div class="mySlides slide1 show">
                <div class="overlay"></div>
                <img src="image/slide1.jpg">
            </div>

            <div class="mySlides slide2 hide">
                <div class="overlay"></div>
                <img src="image/slide2.jpg">
            </div>

            <div class="mySlides slide3 hide">
                <div class="overlay"></div>
                <img src="image/slide3.jpg">
            </div>

            <div class="container"><h1 class="promo__title">Найдите ответы на ваши вопросы</h1></div>
        </div>

</div>


    <section class="main contacts">
        <div class="container">
            <aside class="sidebar">
                <h2 class="main__title">Последние записи:</h2>
                <div class="line"></div>
                <ul>
                    <li>
                        <a href="blog/icann-razreshila-povyshat-tseny-na-domeny-com.html">
                        <div class="title-news">11.04.2020</div>
                        <span class="card-col__title">ICANN разрешила повышать цены на домены .COM</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog/registratory-vvodyat-zapret-na-koronavirusnye-domeny.html">
                        <div class="title-news">08.04.2020</div>
                        <span class="card-col__title">Регистраторы вводят запрет на «коронавирусные» домены</span>
                        </a>
                    </li>
                    <li>
                        <a href="blog/ssha-blokiruet-domeny-svyazannye-s-koronavirusom.html">
                        <div class="title-news">03.04.2020</div>
                        <span class="card-col__title">США блокирует домены, связанные с коронавирусом</span>
                        </a>
                    </li>
                </ul>
            </aside>
            <div class="main__card-wrapper">
                <div class="main__card">
                    <h2 class="main__title">Контакты</h2>
                    <div class="line"></div>
                    <h2 class="form__title">Форма обратной связи</h2>
                    <form action="#" id="form" class="form">
                        <div class="form__wrapper">
                                <label for="formName">
                                    <input id="formName" class="_req" type="text" name="name" placeholder="Ваше имя">
                                </label>
                                <label for="formNumber">
                                    <input id="formNumber" class="_req" type="text" name="number" placeholder="Ваш телефон">
                                </label>
                                <label for="formEmail">
                                    <input id="formEmail" class="_req _email" type="text" name="email" placeholder="Ваш email">
                                </label>
                                <label for="formMessage"></label>
                                <textarea id="formMessage" class="_req" name="message" placeholder="Текст"></textarea>
                                <button type="submit" class="">Отправить</button>
                        </div>
                    </form>
                </div>
            
            </div>
            
        </div>
    </section>

    <footer class="nav-container">
        <div class="container">
            <nav class="nav-wrapper">
                <a class="nav-item nav-logo" href="index.html"><img src="image/logo.svg" alt="">Сервис <br> Октябрьская</a>
                <ul>
                    <li><a class="nav-item" href="index.html">Главная</a></li>
                    <li><a class="nav-item" href="redirects.html">Редиректы</a></li>
                    <li><a class="nav-item" href="blog.html">Блог</a></li>
                    <li><a class="nav-item" href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2015-2023 domainparking.ru</div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>